#!/bin/bash

# Задача: Напишите сценарий, который выводит дату, время, список зарегистрировавшихся пользователей, 
# и uptime системы и сохраняет эту информацию в системном журнале.

LOGFILE=script.log

date 1>> $LOGFILE; who -s 1>> $LOGFILE; uptime 1>> $LOGFILE


