#!/bin/bash

# Использование команды 'shift' с целью перебора всех аргументов командной строки.

#Команда shift "сдвигает" позиционные параметры, в результате чего парметры "сдвигаются" на одну позицию влево.


#  Назовите файл с этим сценарием, например "shft",
#+ и вызовите его с набором аргументов, например:
#          ./shft a b c def 23 skidoo

until [ -z "$1" ] # До тех пор пока не будут разобраны все входные аргументы...
do
	echo -n "$1 "
	shift
done

echo

exit 0