#!/bin/bash

# Запуск цикла в фоновом режиме

for i in 1 2 3 4 5 6 7 8 9 10 # Первый цикл
do
	echo -n "$i "
done & 	# Запуск цикла в фоне
		# Иногда возможны случаи выполнения этого цикла поле второго цикла

echo 	# Этот echo иногда не отоброжается на экране

for i in 11 12 13 14 15 16 17 18 19 20 # Второй цикл
do
	echo -n "$i "
done

echo 	# Иногда echo не отображается на экране

# ======================================================

# Ожидается, что данный сценарий выведет следующую последовательность:
# 1 2 3 4 5 6 7 8 9 10
# 11 12 13 14 15 16 17 18 19 20

# Иногда возможен такой вариант:
# 11 12 13 14 15 16 17 18 19 20
# 1 2 3 4 5 6 7 8 9 10 bozo $
# (Второй 'echo' не был выполнен. Почему?)

# Изредка возможен такой вариант:
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# (Первый 'echo' не был выполнен. Почему?)

# Крайне редко встречается и такое:
# 11 12 13 1 2 3 4 5 6 7 8 9 10 14 15 16 17 18 19 20
# Второй цикл начал исполняться раньше первого.

exit 0