#!/bin/bash
# Вывод "причудливых" переменных

var="'(]\\{}\$\""
echo $var	# '(]\{}$"
echo "$var"	# '(]\{}$" Никаких различий

echo

IFS='\'
echo $var	# '(] {}$"     \ символ-разделитель преобразован в пробел.
echo "$var"	# '(]\{}$"

exit 0