#!/bin/bash

# Команда копирования дерева каталогов.

(cd $1 && tar cf - . ) | \
(cd $2 && tar xpvf -)

# Разбита на две строки для большей удобочитаемости.