#!/bin/bash

MSG='построение сложных условий проверки

-a

    логическое И (and)

    exp1 -a exp2 возвращает true, если оба выражения, и exp1, и exp2 истинны.
-o

    логическое ИЛИ (or)

    exp1 -o exp2 возвращает true, если хотябы одно из выражений, exp1 или exp2 истинно.

Они похожи на операторы Bash && и ||, употребляемые в двойных квадратных скобках.

[[ condition1 && condition2 ]]

Операторы -o и -a употребляются совместно с командой test или внутри одинарных квадратных скобок.

if [ "$exp1" -a "$exp2" ]
'